.. Image Processing documentation master file, created by
   sphinx-quickstart on Thu Jul 27 12:19:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Image Processing's documentation!
============================================

.. _README:
.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   README

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
